import pyshorteners
from tkinter import *

window = Tk()
window.title("URL Shortener")
window.config(bg="white")

rw = 550
rh = 430
sw = window.winfo_screenwidth()
sh = window.winfo_screenheight()
wpos = (sw/2) - (rw/2)
hpos = (sh/2) - (rh/2)
window.geometry("%dx%d+%d+%d" % (rw, rh, wpos, hpos))
window.maxsize(2560, 1600)
window.minsize(650, 450)

def short():
    global s_url
    url = e1.get()
    shortener = pyshorteners.Shortener()
    s_url = shortener.tinyurl.short(url)
    L2.config(text=s_url)

def copy_link():
    global s_url
    if s_url:
        window.clipboard_clear()
        window.clipboard_append(s_url)
        window.update()

h = Label(window, text="URL Shortener With Python", width=0, height=0, font=("Times New Roman", 25, "bold"))
h.config(bg="white", fg="black")
h.place(x=60, y=50)

l1 = Label(window, text="Enter Your URL Link:", width=0, height=0, font=("Times New Roman", 20, "italic bold"))
l1.configure(bg="white", fg="black")
l1.place(x=150, y=120)

e1 = Entry(window, font=("Times New Roman", 15))
e1.configure(bg="white", fg="black")
e1.place(x=150, y=170)

b1 = Button(window, text="Shorten", width=10, height=1, font=("Times New Roman", 15, "bold"), command=short)
b1.config(bg="white", fg="black")
b1.place(x=180, y=220)

l2 = Label(window, text="Short Link is:", width=0, height=0, font=("Times New Roman", 20, "bold italic"))
l2.configure(bg="white", fg="black")
l2.place(x=150, y=280)

L2 = Label(window, text="", width=30, height=1, font=("Times New Roman", 15, "bold"))
L2.configure(bg="white", fg="black")
L2.place(x=100, y=330)

b2 = Button(window, text="Copy Link", width=10, height=1, font=("Times New Roman", 12, "bold"), command=copy_link)
b2.config(bg="white", fg="black")
b2.place(x=220, y=380)

window.mainloop()
